name: "detectron2"
platform: "tensorrt_plan"
max_batch_size: 1
input [
  {
    name: "input_tensor"
    data_type: TYPE_FP32
    dims: [3, 1344, 1344]
  }
]
output [
  {
    name: "detection_boxes_box_outputs"
    data_type: TYPE_FP32
    dims: [100, 4]
  },
  {
    name: "detection_classes_box_outputs"
    data_type: TYPE_INT32
    dims: [100]
  },
  {
    name: "detection_scores_box_outputs"
    data_type: TYPE_FP32
    dims: [100]
  },
  {
    name: "num_detections_box_outputs"
    data_type: TYPE_INT32
    dims: [-1]
  },
    {
    name: "detection_masks"
    data_type: TYPE_FP32
    dims: [100, 28, 28]
  }
]